<p>route3 works!</p>
<!-- <div class="row" >
<div class="col-md-6" style="border: 1px solid black;">
<app-count-down-timer></app-count-down-timer>
</div>
<div class="col-md-6" style="border: 1px solid black;">
    <div class="column">
        <app-counter-actions></app-counter-actions>
    </div>
    <div class="column">
        <app-counter-action-logger></app-counter-action-logger>
    </div>

</div>

</div>
<div class="row ">
    <div class="col-md-12" style="border: 1px solid black; padding: 0px;">
        <app-action-counter></app-action-counter>
    </div>  
</div> -->
<!--  -->
<div class="inline-box">
    <div class="child-row" style="border: 1px solid black;">
        <app-count-down-timer [counterValue]="counterValue" (pausedCounterValue)="GetPauseData($event)"></app-count-down-timer>
        </div>
        <div class="child-row" style="border: 1px solid black;">
                <app-counter-actions [pausedCounterValue]="pausedCounterValue" (counterOutput) ="GetChildData($event)" ></app-counter-actions>
                <app-counter-action-logger [counterValue]="counterValue" [pausedCounterValue]="pausedCounterValue"></app-counter-action-logger>
            </div>    
</div>
<div class="inline-box">
    <div class="child-row" style="border: 1px solid black; padding: 0px;">
        <app-action-counter [counterValue]="counterValue" ></app-action-counter>
    </div>  
</div>