<div style="display: flex; justify-content: space-between; width: 60%;">
    <div style="align-items: flex-start;">
        <ul *ngFor="let dataObj of requiredData" >
            <li>{{dataObj.actionType}} at {{dataObj.date | date : 'd -M-yy, h:mm:ss a'	}}</li>
        </ul>
    </div>
    <div style="align-items: flex-start;">
        <table>
            <tr>
                <td><h2> {{counterStart}}</h2></td>
                <td ><h2> {{counterPause}}</h2></td>
        
            </tr>
            <tr>
                <td>Started</td>
                <td>Paused</td>

            </tr>
        
        </table>
    </div>
</div>